<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="55" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.9.11.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d8cede98c">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7d0b312963">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="5ffabd7dd27650a0">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#10" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#3" Id="5ffabd7d14dde1fa">
      <Target LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12=Wrapped by advice(s) OnEntry, OnExit" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="5ffabd7d2ad9fc15">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7df5ae0e55">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#4" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d0fb6b5d5">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#4" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5ffabd7de50af42a">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#14" Description="#15=Wrapped by advice(s) OnSuccess" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="5ffabd7d4aeaf1b9">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="16" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7dfc3ea873">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnException" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="10" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="14" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="17" />
      </Target>
      <Target Target="#20=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal)" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="0" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="7" />
      </Target>
      <Target Target="#21=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IUserDal)" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="20" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19" Ordinal="21" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="5ffabd7dc36e1277">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#36=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#25" Description="#26" />
</Symbols>